#DataSource Settings
spring.datasource.url=jdbc:mysql://localhost:3306/ConsultAddEmp
spring.datasource.username=root
spring.datasource.password=

#Specify the DBMS
spring.jpa.database=MYSQL

#Show or not log for each sql query
spring.jpa.show-sql=true

#Hibernate ddl auto ( create , create-drop , update )
spring.jpa.hibernate.ddl-auto=update

